|RECORD=BOM|VERSION=2|FILENAME=D:\Semester 4\Electronic Design Realization\FC_altium\Freqency_counter\Freqency_counter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.04.2023|TIME=12:45:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=141!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=141!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=141!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR201C223KAR.SchLib\SR201C223KAR|DESIGNITEMID=SR201C223KAR|ITEMSOURCE=SR201C223KAR.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 0.022uF 100V X7R 10% Radial 2.54mm 125C Bulk|USERCOMMENTS=SR201C223KAR|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="Cap Ceramic 0.022uF 100V X7R 10% Radial 2.54mm 125C Bulk",SR201C223KAR|COMPONENTPARAMETERS="Arrow Part Number=SR201C223KAR","Arrow Price/Stock=https://www.arrow.com/en/products/sr201c223kar/avx",Comment=SR201C223KAR,"Component Kind=Standard","Datasheet Link=http://datasheets.avx.com/SR-Series.pdf","Description=Cap Ceramic 0.022uF 100V X7R 10% Radial 2.54mm 125C Bulk",Footprint=AVX-SR20,"Ibis Model=","Library Name=SR201C223KAR.SchLib","Library Reference=SR201C223KAR",Manufacturer_Name=AVX,Manufacturer_Part_Number=SR201C223KAR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=M22-2010205.SchLib\M22-2010205|DESIGNITEMID=M22-2010205|ITEMSOURCE=M22-2010205.SchLib|STATUS=Unknown|DESCRIPTION=Header, SIL, vertical, 2 way, 2mm pitch HARWIN M22-20 Series, 2mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A|USERCOMMENTS=M22-2010205|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="Header, SIL, vertical, 2 way, 2mm pitch HARWIN M22-20 Series, 2mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A",M22-2010205|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=M22-2010205,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/6813287","Description=Header, SIL, vertical, 2 way, 2mm pitch HARWIN M22-20 Series, 2mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A",Footprint=HDRV2W50P0X200_1X2_400X200X525P,Geometry.Height=5.25mm,"Ibis Model=","Library Name=M22-2010205.SchLib","Library Reference=M22-2010205",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M22-2010205,"Mouser Part Number=855-M22-2010205","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/M22-2010205?qs=xxdqPuaJ%252Ba2I8VeWvpQIzQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=59453-082110EDHLF.IntLib\59453-082110EDHLF|DESIGNITEMID=59453-082110EDHLF|ITEMSOURCE=59453-082110EDHLF.IntLib|STATUS=Unknown|DESCRIPTION=0.50mm Flex Connectors, FPC/FFC Side Entry ZIF Connector, Surface Mount, 8 Positions, Top Contact, 0.50mm (0.020in) Pitch|USERCOMMENTS=59453-082110EDHLF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,"0.50mm Flex Connectors, FPC/FFC Side Entry ZIF Connector, Surface Mount, 8 Positions, Top Contact, 0.50mm (0.020in) Pitch",59453-082110EDHLF|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/59453-082110EDHLF/Amphenol%20FCI/view-part/5519599/?ref=eda,Comment=59453-082110EDHLF,"Component Kind=Standard","Description=0.50mm Flex Connectors, FPC/FFC Side Entry ZIF Connector, Surface Mount, 8 Positions, Top Contact, 0.50mm (0.020in) Pitch",Footprint=AMPHENOL_59453-082110EDHLF,"Ibis Model=","Library Name=59453-082110EDHLF.IntLib","Library Reference=59453-082110EDHLF","MF=Amphenol ICC (FCI)",MP=59453-082110EDHLF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/59453-082110EDHLF/Amphenol%20FCI/view-part/5519599/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATMEGA32A-PU.SchLib\ATMEGA32A-PU|DESIGNITEMID=ATMEGA32A-PU|ITEMSOURCE=ATMEGA32A-PU.SchLib|STATUS=Unknown|DESCRIPTION=AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 40-PDIP|USERCOMMENTS=ATMEGA32A-PU|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,ATMEGA32A-PU,"AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 40-PDIP"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ATMEGA32A-PU/Microchip/view-part/?ref=eda,Comment=ATMEGA32A-PU,"Component Kind=Standard","Description=AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 40-PDIP",Footprint=DIP254P1524X482-40,"Ibis Model=","Library Name=ATMEGA32A-PU.SchLib","Library Reference=ATMEGA32A-PU",MF=Microchip,MP=ATMEGA32A-PU,"Package=PDIP-40 Microchip",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ATMEGA32A-PU/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ATMEGA32A-PU/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CD4043BE.IntLib\CD4043BE|DESIGNITEMID=CD4043BE|ITEMSOURCE=CD4043BE.IntLib|STATUS=Unknown|DESCRIPTION=CMOS Quad NOR R/S Latch with 3-State Outputs 16-PDIP -55 to 125|USERCOMMENTS=CD4043BE|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,CD4043BE,"CMOS Quad NOR R/S Latch with 3-State Outputs 16-PDIP -55 to 125"|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=577167,Availability=Good,BuyPart=https://www.snapeda.com/parts/CD4043BE/Texas%20Instruments/view-part/577167/?ref=eda,Comment=CD4043BE,"Component Kind=Standard","Description=CMOS Quad NOR R/S Latch with 3-State Outputs 16-PDIP -55 to 125",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=577167,Footprint=DIP794W45P254L1969H508Q16,"Ibis Model=","Library Name=CD4043BE.IntLib","Library Reference=CD4043BE","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=577167,MP=CD4043BE,"Package=PDIP-16 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CD4043BE/Texas%20Instruments/view-part/577167/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=577167,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN74LS175N.SchLib\SN74LS175N|DESIGNITEMID=SN74LS175N|ITEMSOURCE=SN74LS175N.SchLib|STATUS=Unknown|DESCRIPTION=Quadruple D-Type Flip-Flops With Clear 16-PDIP 0 to 70|USERCOMMENTS=SN74LS175N|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,"Quadruple D-Type Flip-Flops With Clear 16-PDIP 0 to 70",SN74LS175N|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SN74LS175N/Texas%20Instruments/view-part/572262/?ref=eda,Comment=SN74LS175N,"Component Kind=Standard","Description=Quadruple D-Type Flip-Flops With Clear 16-PDIP 0 to 70",Digi-Key_Part_Number=296-28719-2-ND,Footprint=DIP794W45P254L1969H508Q16,"Ibis Model=","Library Name=SN74LS175N.SchLib","Library Reference=SN74LS175N","MF=Texas Instruments",MP=SN74LS175N,"Package=PDIP-16 Texas Instruments",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/SN74LS175N/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74LS175N/Texas%20Instruments/view-part/572262/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=74HC08N_652.IntLib\74HC08N,652|DESIGNITEMID=74HC08N,652|ITEMSOURCE=74HC08N_652.IntLib|STATUS=Unknown|DESCRIPTION=AND Gate IC 4 Channel 14-DIP|USERCOMMENTS=74HC08N,652|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"74HC08N,652","AND Gate IC 4 Channel 14-DIP"|COMPONENTPARAMETERS=Availability=Warning,"BuyPart=https://www.snapeda.com/parts/74HC08N,652/NXP%20USA%20Inc./view-part/41634/?ref=eda","Comment=74HC08N,652","Component Kind=Standard","Description=AND Gate IC 4 Channel 14-DIP",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=41634,Footprint=DIP254P762X420-14,"Ibis Model=","Library Name=74HC08N_652.IntLib","Library Reference=74HC08N,652","MF=NXP USA","MP=74HC08N,652","Package=DIP-14 NXP Semiconductors",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"SnapEDA_Link=https://www.snapeda.com/parts/74HC08N,652/NXP%20USA%20Inc./view-part/41634/?ref=snap",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN7414N.IntLib\SN7414N|DESIGNITEMID=SN7414N|ITEMSOURCE=SN7414N.IntLib|STATUS=Unknown|DESCRIPTION=Hex schmitt-trigger inverters 14-PDIP 0 to 70|USERCOMMENTS=SN7414N|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,"Hex schmitt-trigger inverters 14-PDIP 0 to 70",SN7414N|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/SN7414N/Texas%20Instruments/view-part/51455/?ref=eda,Comment=SN7414N,"Component Kind=Standard","Description=Hex schmitt-trigger inverters 14-PDIP 0 to 70",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=51455,Footprint=DIP794W45P254L1969H508Q14,"Ibis Model=","Library Name=SN7414N.IntLib","Library Reference=SN7414N","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=51455,MP=SN7414N,"Package=PDIP-14 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN7414N/Texas%20Instruments/view-part/51455/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=51455,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN74HC590AN.IntLib\SN74HC590AN|DESIGNITEMID=SN74HC590AN|ITEMSOURCE=SN74HC590AN.IntLib|STATUS=Unknown|DESCRIPTION=8-Bit Binary Counters With 3-State Output Registers 16-PDIP -40 to 85|USERCOMMENTS=SN74HC590AN|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,"8-Bit Binary Counters With 3-State Output Registers 16-PDIP -40 to 85",SN74HC590AN|COMPONENTPARAMETERS=BuyPart=https://www.snapeda.com/parts/SN74HC590AN/Texas%20Instruments/view-part/385662/?ref=eda,Comment=SN74HC590AN,"Component Kind=Standard","Description=8-Bit Binary Counters With 3-State Output Registers 16-PDIP -40 to 85",Digi-Key_Part_Number=SN74HC590ANG4-ND,Footprint=DIP794W45P254L1969H508Q16,"Ibis Model=","Library Name=SN74HC590AN.IntLib","Library Reference=SN74HC590AN","MF=Texas Instruments",MP=SN74HC590AN,"Package=PDIP-16 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74HC590AN/Texas%20Instruments/view-part/385662/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=385662,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3362P-1-253LF.SchLib\3362P-1-253LF|DESIGNITEMID=3362P-1-253LF|ITEMSOURCE=3362P-1-253LF.SchLib|STATUS=Unknown|DESCRIPTION=25 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment|USERCOMMENTS=3362P-1-253LF|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,"25 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment",3362P-1-253LF|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/3362P-1-253LF/Bourns/view-part/493663/?ref=eda,Comment=3362P-1-253LF,"Component Kind=Standard","Description=25 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment",Footprint=TRIM_3362P-1-253LF,"Ibis Model=","Library Name=3362P-1-253LF.SchLib","Library Reference=3362P-1-253LF",MF=Bourns,MP=3362P-1-253LF,"Package=3116 Bourns",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/3362P-1-253LF/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3362P-1-253LF/Bourns/view-part/493663/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS-240.0001-18-1X.IntLib\ECS-240.0001-18-1X|DESIGNITEMID=ECS-240.0001-18-1X|ITEMSOURCE=ECS-240.0001-18-1X.IntLib|STATUS=Unknown|DESCRIPTION=Crystals / Oscillators / Resonators 24.00014MHz 18pF|USERCOMMENTS=ECS-240.0001-18-1X|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,"Crystals / Oscillators / Resonators 24.00014MHz 18pF",ECS-240.0001-18-1X|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ECS-240.0001-18-1X,"Component Kind=Standard","Description=Crystals / Oscillators / Resonators 24.00014MHz 18pF",Footprint=XTAL_ECS-200-20-1X,"Ibis Model=","Library Name=ECS-240.0001-18-1X.IntLib","Library Reference=ECS-240.0001-18-1X","MF=ECS International",MP=ECS-240.0001-18-1X,"Package=HC49/U ECS International",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECS-240.0001-18-1X/ECS%20International/view-part/259232/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
